baseURL= https://demo.guru99.com/v4/
userName=mngr408292
password=YqEtYdy
chromepath=./Drivers\\chromedriver.exe
geckodriver=./Drivers\\geckodriver.exe
iedriver=./Drivers\\IEDriverServer.exe
msegdedriver=./Drivers\\msedgedriver.exe

custName=Bala
custGender=male
cdd=09
cmm=08
cyy=1988
cAddr=Plot No 9, Annanji
cCity=Theni
cState=Tamilnadu
cPin=625531
cMobNo=8989899990
cEmail=bala@gmail.com
cPwd=bala88